html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #ececec;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

#cabecera {
  background: linear-gradient(rgba(0, 0, 0, 0.397), rgba(0, 0, 0, 0.397)), url("https://inmunomedica.cl/wp-content/uploads/2023/02/FOTO-BLOG-ASPERGER-1024x585.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  justify-content: center;
  height: 70vh;
  padding: 50px;
}

/* TITULOS */
.titulo {
  font-size: 3em;
  text-align: center;
  margin-top: 10%;
}

.subtitulo {
  font-size: 1.5em;
  text-align: center;
}

.tituloContacto {
  font-size: 3em;
  text-align: center;
  margin: 2% 2% 1% 2%;
  background: #008b8b86;
  border-radius: 30px;
  padding: 10px;
}

.layout {
  display: flex;
  flex-flow: row;
  margin-top: 3%;
  margin-right: 3%;
  margin-bottom: 0;
  margin-left: 3%;
}

.layout:nth-child(even)>div:first-child {
  order: 2;
}

.layout:nth-child(even)>div:last-child {
  order: 1;
}

.foto img {
  width: 500px;
  height: 350px;
  display: block;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  border: 10px dotted darkturquoise;
  border-radius: 160px 40px;
}

.texto {
  margin: 1em;
  padding: 1em;
  color: rgb(29, 141, 216);
  font-size: 1.5em;
  margin-top: 0%
}

.boton {
  color: #fff;
  font-size: 1em;
  width: 180px;
  height: 50px;
  border-radius: 1em;
  border: none;
  background-color: #2898ee;
  margin-top: 2%;
  transition: ease 300ms;
}

.boton:hover {
  transform: scale(1.1);
  background: #1a7eca;
  border-radius: 100px 40px;
  transition: ease 300ms;
}

.contenedor {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(94, 158, 197);
  padding: 0 0.4rem;
}

.logo {
  width: 70px;
  height: 60px;
}

.item {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all .2s linear;
  z-index: 100;
}

.item.show {
  margin-left: 0;
  background: rgb(38, 119, 146);
}

.links {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}

.itemLink {
  margin-top: 2rem;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5em;
  position: relative;
}

.itemLink::after {
  position: absolute;
  content: "";
  background-color: #ffffff;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.itemLink:hover::after {
  width: 100%;
}

.botonMenu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.botonMenu span {
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all .2s linear;
}

.botonMenu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.botonMenu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(-8px, 5px);
}

.botonMenu.close span:nth-child(3) {
  display: none;
}

.card {
  display: grid;
  margin: 20px;
  height: 80vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  background: #008b8b86;
  border-radius: 3em;
}

.card2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-top: 2%;
  gap: 30px;
}

.info {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 300ms;
}

.info:hover {
  transform: scale(1.1);
  transition: 300ms;
}

.perfil {
  width: 200px;
  height: 250px;
  border-radius: 50%;
}

.datosNos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.piePag {
  background: darkcyan;
  height: auto;
  text-align: center;
  padding: 40px;
}

@media screen and (max-width:601px) {
  body {
    background: #ececec;
  }

  #cabecera {
    background: #2083cfe1;
    height: 40vh;
  }

  .titulo {
    font-size: 1.5em;
    text-align: center;
  }

  .subtitulo {
    font-size: 1em;
    text-align: center;
  }

  .texto {
    font-size: 1em;
  }

  .foto img {
    width: 200px;
    height: 150px;
    display: block;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
  }

  .layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .layout:nth-child(even)>div:first-child {
    order: 0;
  }

  .layout:nth-child(even)>div:last-child {
    order: 0;
  }
  .perfil {
    width: 110px;
    height: 135px;
    border-radius: 50%;
  }
  
  .datosNos {
    font-size: 1e
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .info {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 300ms;
  }
}

@media screen and (min-width:600px) {
  .logo {
    width: 90px;
    height: 70px;
  }

  .botonMenu {
    display: none;
  }

  .item {
    position: sticky;
    margin-left: 0;
    flex-basis: 70%;
    height: 100%;
  }

  .links {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }

  .itemLink {
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
  }
  
}
